# 데이터 전처리(2)
- 동일한 값을 갖는 데이터들끼리 그룹으로 묶고, 그 이외의 다른 데이터들에게 집계를 수행하는 형태.
- SQL의 group by 절과 같은 기능.

---------------------------------------
## #01. 필요한 모듈 참조 및 샘플 데이터 준비

In [47]:
# pandas에서 참조
from pandas import DataFrame

# sample.py에서 참조(http://itpaper.co.kr/demo/python/sample.zip)
from sample import city_people
city_people

{'도시': ['서울', '서울', '서울', '부산', '부산', '부산', '인천', '인천'],
 '연도': ['2015', '2010', '2005', '2015', '2010', '2005', '2015', '2010'],
 '인구': [9904312,
  9631482,
  9762546,
  3448737,
  3393191,
  3512547,
  2890451,
  2632035],
 '지역': ['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '수도권', '수도권']}

In [48]:
# pandas에서 참조
df = DataFrame(city_people)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

---------------------------------------
## #02. 그룹분석
1) 그룹으로 묶을 컬럼(하나이상)과 집계를 수행할 컬럼을 추출

In [49]:
# 도시별 평균 인구수를 위해 두 개의 컬럼을 추출
group_df =df.filter(['도시','인구'])
group_df

   도시       인구
0  서울  9904312
1  서울  9631482
2  서울  9762546
3  부산  3448737
4  부산  3393191
5  부산  3512547
6  인천  2890451
7  인천  2632035

2) 특정 컬럼을 그룹으로 묶고 다른 컬럼으로 집계수행

사용 가능한 집계 함수의 종류

- 그룹별데이터의 갯수:size,count<br>
- 평균,중앙값,최소,최대 : mean,median,min,max<br>
- 합계,곱,표준편차,분산,사분위수 : sum,prod,std,var,quantile<br>
- 그룹안에서 첫번째 마지막 데이터:first,last<br>

In [50]:
도시별_평균_인구수 =group_df.groupby(group_df['도시']).mean()
도시별_평균_인구수

              인구
도시
부산  3.451492e+06
서울  9.766113e+06
인천  2.761243e+06

In [51]:
도시별_갯수 =group_df.groupby(group_df['도시']).count()
도시별_갯수

    인구
도시
부산   3
서울   3
인천   2

In [52]:
도시별_평균_인구수 =group_df.groupby(group_df['도시']).sum()
도시별_평균_인구수

          인구
도시
부산  10354475
서울  29298340
인천   5522486

In [53]:
도시별_평균_인구수 =group_df.groupby(group_df['도시']).first()
도시별_평균_인구수

         인구
도시
부산  3448737
서울  9904312
인천  2890451

3) 두 개 이상의 컬럼을 기준으로 집계하기

In [54]:
# 기준이 될 컬럼 2건과 집계를 수행할 컬럼 추출
group_df2 = df.filter(['지역','연도','인구'])
group_df2

    지역    연도       인구
0  수도권  2015  9904312
1  수도권  2010  9631482
2  수도권  2005  9762546
3  경상권  2015  3448737
4  경상권  2010  3393191
5  경상권  2005  3512547
6  수도권  2015  2890451
7  수도권  2010  2632035

In [55]:
도시별_평균_인구수 =group_df2.groupby([group_df2['지역'],group_df2['연도']]).mean()
도시별_평균_인구수

                 인구
지역  연도
경상권 2005  3512547.0
    2010  3393191.0
    2015  3448737.0
수도권 2005  9762546.0
    2010  6131758.5
    2015  6397381.5

In [56]:
도시별_연도별_최대인구 =group_df2.groupby([group_df2['지역'],group_df2['연도']]).max()
도시별_연도별_최대인구

               인구
지역  연도
경상권 2005  3512547
    2010  3393191
    2015  3448737
수도권 2005  9762546
    2010  9631482
    2015  9904312

In [57]:
도시별_사분위점 =group_df2.groupby([group_df2['지역'],group_df2['연도']]).quantile()
도시별_사분위점

                 인구
지역  연도
경상권 2005  3512547.0
    2010  3393191.0
    2015  3448737.0
수도권 2005  9762546.0
    2010  6131758.5
    2015  6397381.5

In [58]:
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

## 피벗테이블<br>
데이터 열 중 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용하여 데이터를 재배치한것

In [59]:
# 각 도시별 연도에 따른 인구수
pv1 = df.pivot('도시', '연도', '인구')
pv1

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN  2632035.0  2890451.0

In [60]:
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

In [61]:
도시별_평균_인구수 =group_df2.groupby([group_df2['지역'],group_df2['연도']]).mean()
도시별_평균_인구수

                 인구
지역  연도
경상권 2005  3512547.0
    2010  3393191.0
    2015  3448737.0
수도권 2005  9762546.0
    2010  6131758.5
    2015  6397381.5

In [62]:
# 지역과 연도에 대한 조합은 두 쌍이 나타나므로 에러
pv1 = df.pivot('지역','연도','인구')
pv1

ValueError: Index contains duplicate entries, cannot reshape

## 그룹분석 결과를 피벗테이블로 조합하기<br>
각 지역의 연도별 평균 인구수를 피벗테이블로 생성

In [63]:
# 집계 대상을 추출
filter_df = df.filter(['지역','연도','인구'])
filter_df

    지역    연도       인구
0  수도권  2015  9904312
1  수도권  2010  9631482
2  수도권  2005  9762546
3  경상권  2015  3448737
4  경상권  2010  3393191
5  경상권  2005  3512547
6  수도권  2015  2890451
7  수도권  2010  2632035

In [64]:
# 그룹분석
# as_index=False -> 기준열이 인덱스로 지정되는 것을 방지(인덱스로는 처리 불가하므로(데이터여야함))
group_df = filter_df.groupby([filter_df['지역'],filter_df['연도']],as_index=False).mean()
group_df

    지역    연도         인구
0  경상권  2005  3512547.0
1  경상권  2010  3393191.0
2  경상권  2015  3448737.0
3  수도권  2005  9762546.0
4  수도권  2010  6131758.5
5  수도권  2015  6397381.5

In [65]:
# 피벗테이블 븐석
pivot_df = group_df.pivot('지역','연도','인구')
pivot_df

연도        2005       2010       2015
지역
경상권  3512547.0  3393191.0  3448737.0
수도권  9762546.0  6131758.5  6397381.5