# 데이터 전처리 연습문제
- 모듈 참조

In [2]:
import numpy
from pandas import DataFrame
from pandas import ExcelFile

샘플 데이터 가져오기

In [5]:
xlsx = ExcelFile("http://itpaper.co.kr/demo/python/mpg.xlsx")
mpg_df = xlsx.parse(xlsx.sheet_names[0])
mpg_df

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...,...
229,230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

문제

Q1)자동차 배기량에 따라 고속도로 연비가 다른지 알아보려고 한다. displ(배기량)이 4 이하인 자동차와 5이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 알아보아라

In [46]:
# 정답(1)
배기량_4이하 = mpg_df.query('displ <=4')
배기량_4이하['hwy'].mean()

25.96319018404908

In [47]:
# 정답(1)
배기량_5이상 = mpg_df.query('displ >=5')
배기량_5이상['hwy'].mean()

18.07894736842105

In [9]:
자동차별_평균_displ = mpg_df.groupby(mpg_df['model']).mean()
자동차별_평균_displ

,Unnamed: 0,displ,year,cyl,cty,hwy
model,,,,,,
4runner 4wd,176.5,3.483333,2002.000000,5.666667,15.166667,18.833333
a4,4.0,2.328571,2002.857143,4.857143,18.857143,28.285714
a4 quattro,11.5,2.425000,2003.500000,5.000000,17.125000,25.750000
a6 quattro,17.0,3.366667,2005.000000,6.666667,16.000000,24.000000
altima,144.5,2.800000,2005.000000,4.666667,20.666667,28.666667
c1500 suburban 2wd,21.0,5.520000,2006.200000,8.000000,12.800000,17.800000
camry,183.0,2.671429,2002.857143,4.857143,19.857143,28.285714
camry solara,190.0,2.642857,2002.857143,4.857143,19.857143,28.142857
caravan 2wd,43.0,3.390909,2003.090909,5.818182,15.818182,22.363636
civic,104.0,1.711111,2003.000000,4.000000,24.444444,32.555556
corolla,196.0,1.800000,2002.600000,4.000000,25.600000,34.000000
corvette,26.0,6.160000,2004.400000,8.000000,15.400000,24.800000
dakota pickup 4wd,53.0,4.411111,2004.000000,7.111111,12.777778,17.000000
durango 4wd,61.0,4.971429,2004.142857,7.714286,11.857143,16.000000
expedition 2wd,76.0,5.133333,2002.000000,8.000000,11.333333,17.333333
explorer 4wd,80.5,4.266667,2002.000000,6.666667,13.666667,18.000000
f150 pickup 4wd,87.0,4.714286,2001.571429,7.428571,13.000000,16.428571
forester awd,162.5,2.500000,2005.000000,4.000000,18.833333,25.000000
grand cherokee 4wd,126.5,4.575000,2005.750000,7.250000,13.500000,17.625000
grand prix,157.0,3.960000,2002.600000,6.400000,17.000000,26.400000
gti,210.0,2.160000,2002.600000,4.400000,20.000000,27.400000
impreza awd,169.5,2.425000,2003.500000,4.000000,19.625000,26.000000
jetta,217.0,2.277778,2003.000000,4.666667,21.222222,29.111111
k1500 tahoe 4wd,30.5,5.700000,2003.500000,8.000000,12.500000,16.250000
land cruiser wagon 4wd,199.5,5.200000,2003.500000,8.000000,12.000000,16.500000
malibu,35.0,3.000000,2004.400000,5.200000,18.800000,27.600000
maxima,149.0,3.166667,2002.000000,6.000000,18.666667,25.333333
mountaineer 4wd,139.5,4.400000,2003.500000,7.000000,13.250000,18.000000
mustang,95.0,4.377778,2004.000000,7.111111,15.888889,23.222222
navigator 2wd,136.0,5.400000,2002.000000,8.000000,11.333333,17.000000
new beetle,224.5,2.133333,2002.000000,4.333333,24.000000,32.833333
passat,231.0,2.400000,2002.857143,4.857143,18.571429,27.571429
pathfinder 4wd,152.5,4.050000,2003.500000,6.500000,13.750000,18.000000
ram 1500 pickup 4wd,69.5,5.020000,2005.300000,8.000000,11.400000,15.300000
range rover,132.5,4.300000,2003.500000,8.000000,11.500000,16.500000
sonata,112.0,2.557143,2002.857143,4.857143,19.000000,27.714286
tiburon,119.0,2.300000,2005.428571,4.857143,18.285714,26.000000
toyota tacoma 4wd,204.0,3.271429,2002.857143,5.142857,15.571429,19.428571

In [14]:
result = 자동차별_평균_displ.groupby(자동차별_평균_displ['hwy']).max()

In [15]:
result

           Unnamed: 0     displ         year       cyl        cty
hwy
15.300000        69.5  5.020000  2005.300000  8.000000  11.400000
16.000000        61.0  4.971429  2004.142857  7.714286  11.857143
16.250000        30.5  5.700000  2003.500000  8.000000  12.500000
16.428571        87.0  4.714286  2001.571429  7.428571  13.000000
16.500000       199.5  5.200000  2003.500000  8.000000  12.000000
17.000000       136.0  5.400000  2004.000000  8.000000  12.777778
17.333333        76.0  5.133333  2002.000000  8.000000  11.333333
17.625000       126.5  4.575000  2005.750000  7.250000  13.500000
17.800000        21.0  5.520000  2006.200000  8.000000  12.800000
18.000000       152.5  4.400000  2003.500000  7.000000  13.750000
18.833333       176.5  3.483333  2002.000000  5.666667  15.166667
19.428571       204.0  3.271429  2002.857143  5.142857  15.571429
22.363636        43.0  3.390909  2003.090909  5.818182  15.818182
23.222222        95.0  4.377778  2004.000000  7.111111  15.888889
24.000000        17.0  3.366667  2005.000000  6.666667  16.000000
24.800000        26.0  6.160000  2004.400000  8.000000  15.400000
25.000000       162.5  2.500000  2005.000000  4.000000  18.833333
25.333333       149.0  3.166667  2002.000000  6.000000  18.666667
25.750000        11.5  2.425000  2003.500000  5.000000  17.125000
26.000000       169.5  2.425000  2005.428571  4.857143  19.625000
26.400000       157.0  3.960000  2002.600000  6.400000  17.000000
27.400000       210.0  2.160000  2002.600000  4.400000  20.000000
27.571429       231.0  2.400000  2002.857143  4.857143  18.571429
27.600000        35.0  3.000000  2004.400000  5.200000  18.800000
27.714286       112.0  2.557143  2002.857143  4.857143  19.000000
28.142857       190.0  2.642857  2002.857143  4.857143  19.857143
28.285714       183.0  2.671429  2002.857143  4.857143  19.857143
28.666667       144.5  2.800000  2005.000000  4.666667  20.666667
29.111111       217.0  2.277778  2003.000000  4.666667  21.222222
32.555556       104.0  1.711111  2003.000000  4.000000  24.444444
32.833333       224.5  2.133333  2002.000000  4.333333  24.000000
34.000000       196.0  1.800000  2002.600000  4.000000  25.600000

Q2) 자동차 제조회사에 따라 도시 연비가 다른지 알아보려고 한다. "audi"와 "toyota"중 어느 manufacturer(자동차 제조 회사)의 cty(도시연비)가 평균적으로 더 높은지 알아보아라

In [35]:
# 정답(2)
아우디 = mpg_df.query("manufacturer == 'audi'")
아우디['cty'].mean()

17.61111111111111

In [36]:
토요타 = mpg_df.query("manufacturer == 'toyota'")
토요타['cty'].mean()

18.529411764705884

In [37]:
혼다 = mpg_df.query("manufacturer == 'honda'")
혼다['cty'].mean()

24.444444444444443

Q3)"chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 이 회사들의 데이터를 추출한 후 hwy 전체 평균을 구해 보세요

In [38]:
#정담(3)
추출데이터 = mpg_df.query("manufacturer == 'chevelot' or manufacturer == 'honda' or manufacturer == 'ford'")
추출데이터['hwy'].mean()

22.852941176470587

In [21]:
# 집계 대상을 추출
filter_df1 = mpg_df.filter(['manufacturer','cty'])
filter_df1

    manufacturer  cty
0           audi   18
1           audi   21
2           audi   20
3           audi   21
4           audi   16
..           ...  ...
229   volkswagen   19
230   volkswagen   21
231   volkswagen   16
232   volkswagen   18
233   volkswagen   17

[234 rows x 2 columns]

In [22]:
평균 = filter_df1.mean(axis=1)

결과치1 = filter_df1.copy()
결과치1['평균'] = 평균
결과치1

    manufacturer  cty    평균
0           audi   18  18.0
1           audi   21  21.0
2           audi   20  20.0
3           audi   21  21.0
4           audi   16  16.0
..           ...  ...   ...
229   volkswagen   19  19.0
230   volkswagen   21  21.0
231   volkswagen   16  16.0
232   volkswagen   18  18.0
233   volkswagen   17  17.0

[234 rows x 3 columns]

In [29]:
결과치2 = 결과치1.filter(['manufacturer' == 'chevrolet' or 'manufacturer' == 'toyota' or 'manufacturer' == 'honda'])
결과치2

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[234 rows x 0 columns]

문제 4)
mpg데이터의 fl변수는 자동차에 사용하는 연료(fuel)를 의미한다(각 연료 이름의 첫 글자만 저장)

mpg데이터에는 연료 종류를 나타낸 fl변수는 있지만 연료 가격을 나타낸 변수는 없다

다음의 가격정보를 이용해 mpg데이터에 price_fl(연료가격) 변수를 추가하라

추가한 결과에서 model,fl,price_fl 추출하여 출력하세요

fl : 연료 종류
    값:의미-가격
> c:CNG/가스 - 2.35<br>
> d:디젤/diesel - 2.38<br>
> e:에탄올 혼합연료/ethanol E85 - 2.11<br>
> p:고급휘발유/premium - 2.76<br>
> r:보통휘발유/regular -2.22

In [39]:
# 연료의 종류를 판별하기 위한 조건 나열
conditions = [(mpg_df['fl'] == 'c'), #가스
              (mpg_df['fl'] == 'd'), #디젤
              (mpg_df['fl'] == 'e'), #에탄올 혼합연료
              (mpg_df['fl'] == 'p'), #고급 휘발유
              (mpg_df['fl'] == 'r')] #보통 휘발유

# 연료별 가격 나열
price = [2.35,2.38,2.11,2.76,2.22]

In [40]:
# 조건에 따른 가격열 추가하기
mpg_df['price_fl'] = numpy.select(conditions, price)
mpg_df

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,price_fl
0,1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2.76
230,231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2.76
231,232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2.76
232,233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2.76
233,234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2.76

In [41]:
#모델별 연료가격
mpg_df.filter(['model','fl','price_fl'])

      model fl  price_fl
0        a4  p      2.76
1        a4  p      2.76
2        a4  p      2.76
3        a4  p      2.76
4        a4  p      2.76
..      ... ..       ...
229  passat  p      2.76
230  passat  p      2.76
231  passat  p      2.76
232  passat  p      2.76
233  passat  p      2.76

[234 rows x 3 columns]