# 행, 열 이름 변경
- 모듈 및 샘플 데이터 가져오기

In [20]:
from pandas import DataFrame
from sample import grade_dic
from pandas import ExcelFile

In [2]:
#데이터프레임 만들기
df = DataFrame(grade_dic, index=['철수','영희','민철','수현','호영'])
df

     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0

---------------------------------------
## #01. 컬럼(열) 순서 변경

지정된 순서대로 열이 재정렬 된 결과가 반환된다<br>
원본은 변화없음. 결과가 적용된 복사본이 생성된다

In [3]:
df1 = df.reindex(columns=['국어','수학','과학','영어'])
df1

     국어    수학    과학    영어
철수   98  88.0  64.0   NaN
영희   88  62.0  72.0  90.0
민철   92   NaN   NaN  70.0
수현   63  31.0  70.0  60.0
호영  120   NaN  88.0  50.0

---------------------------------------
## #02. 인덱스(행) 순서 변경

지정된 순서대로 행이 재정렬 된 결과가 반환된다<br>
원본은 변화없음. 결과가 적용된 복사본이 생성된다

In [5]:
df2 = df.reindex(index=['철수','민철','호영','영희','수현'])
df2

     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
민철   92  70.0   NaN   NaN
호영  120  50.0   NaN  88.0
영희   88  90.0  62.0  72.0
수현   63  60.0  31.0  70.0

---------------------------------------
## #03. 컬럼, 인덱스 순서 동시 변경

In [8]:
df3 = df.reindex(columns=['국어','수학','과학','영어'],
                index=['철수','민철','호영','영희','수현'])
df3

     국어    수학    과학    영어
철수   98  88.0  64.0   NaN
민철   92   NaN   NaN  70.0
호영  120   NaN  88.0  50.0
영희   88  62.0  72.0  90.0
수현   63  31.0  70.0  60.0

---------------------------------------
## #04. 컬럼,인덱스 이름 변경
- "기존이름:새이름"형식의 딕셔너리로 지정
- 원본은 변화 없음.결과가 적용된 복사본이 생성된다

컬럼이름 변경하기

In [14]:
df4 = df.rename(columns={'국어':'kor','영어':'eng','수학':'math','과학':'sinc'})
df4

    kor   eng  math  sinc
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0

인덱스이름 변경하기

In [15]:
df5=df.rename(index={'영희':'yh','수현':'sh','호영':'hy','철수':'cs','민철':'mc'})
df5

     국어    영어    수학    과학
cs   98   NaN  88.0  64.0
yh   88  90.0  62.0  72.0
mc   92  70.0   NaN   NaN
sh   63  60.0  31.0  70.0
hy  120  50.0   NaN  88.0

컬럼과 인덱스 동시 변경 + 원본 즉시 반영<br>
- inplace=True 파라미터를 사용하면 리턴값 없이 원본에 바로 적용된다
- renidex() 함수는 inplace파라미터를 지원하지 않음

In [17]:
df.rename(columns={'국어':'kor','영어':'eng','수학':'math','과학':'sinc'},
          index={'영희':'yh','수현':'sh','호영':'hy','철수':'cs','민철':'mc'},
          inplace=True)
df

    kor   eng  math  sinc
cs   98   NaN  88.0  64.0
yh   88  90.0  62.0  72.0
mc   92  70.0   NaN   NaN
sh   63  60.0  31.0  70.0
hy  120  50.0   NaN  88.0

---------------------------------------
## #05. 외부 데이터 처리시의 전처리
외부에서 가져온 형태의 데이터(csv, xlsx파일 등)의 경우 인덱스 이름이 지정되지 않고. 모든 값이 컬럼으로 형성되기 때문에 특정 컬럼을 인덱스로 지정하는 전처리가 요구된다

엑셀 파일 가져오기

각 행에 지역 이라는 문자열 데이터가 포함되어 있기 때문에 이 컬럼을 인덱스로 변경해야 한다.

DataFrame을 그래프로 표현할 때 인덱스 값이 x축의 라벨로 사용되기 때문.

In [21]:
xlsx = ExcelFile("http://itpaper.co.kr/demo/python/children_house.xlsx")
엑셀데이터 = xlsx.parse(xlsx.sheet_names[0])
엑셀데이터

       지역   2014   2015   2016
0   전국(계)  43742  42517  41084
1      서울   6787   6598   6368
2      부산   1957   1971   1937
3      대구   1588   1539   1483
4      인천   2308   2278   2231
5      광주   1260   1264   1238
6      대전   1698   1669   1584
7      울산    946    934    895
8      세종    160    216    250
9      경기  13259  12689  12120
10     강원   1257   1227   1180
11     충북   1229   1230   1208
12     충남   2053   1988   1974
13     전북   1654   1623   1562
14     전남   1242   1238   1251
15     경북   2212   2130   2102
16     경남   3533   3349   3158
17     제주    599    574    543

지역 컬럼을 리스트로 출력

In [22]:
# 지역이름을 리스트로 추출
name_list = list(엑셀데이터['지역'])
name_list

['전국(계)',
 '서울',
 '부산',
 '대구',
 '인천',
 '광주',
 '대전',
 '울산',
 '세종',
 '경기',
 '강원',
 '충북',
 '충남',
 '전북',
 '전남',
 '경북',
 '경남',
 '제주']

In [24]:
# 반복을 수행하면서 딕셔너리로 구성
name_dict = {}
for i, v in enumerate(name_list):
    name_dict[i] =v

name_dict

{0: '전국(계)',
 1: '서울',
 2: '부산',
 3: '대구',
 4: '인천',
 5: '광주',
 6: '대전',
 7: '울산',
 8: '세종',
 9: '경기',
 10: '강원',
 11: '충북',
 12: '충남',
 13: '전북',
 14: '전남',
 15: '경북',
 16: '경남',
 17: '제주'}

In [25]:
# 준비된 딕셔너리를 데이터프레임에 적용
어린이집 = 엑셀데이터.rename(index=name_dict)
어린이집

          지역   2014   2015   2016
전국(계)  전국(계)  43742  42517  41084
서울        서울   6787   6598   6368
부산        부산   1957   1971   1937
대구        대구   1588   1539   1483
인천        인천   2308   2278   2231
광주        광주   1260   1264   1238
대전        대전   1698   1669   1584
울산        울산    946    934    895
세종        세종    160    216    250
경기        경기  13259  12689  12120
강원        강원   1257   1227   1180
충북        충북   1229   1230   1208
충남        충남   2053   1988   1974
전북        전북   1654   1623   1562
전남        전남   1242   1238   1251
경북        경북   2212   2130   2102
경남        경남   3533   3349   3158
제주        제주    599    574    543

In [26]:
# '지역'컬럼은 삭제
어린이집.drop(['지역'], axis=1, inplace=True)
어린이집

        2014   2015   2016
전국(계)  43742  42517  41084
서울      6787   6598   6368
부산      1957   1971   1937
대구      1588   1539   1483
인천      2308   2278   2231
광주      1260   1264   1238
대전      1698   1669   1584
울산       946    934    895
세종       160    216    250
경기     13259  12689  12120
강원      1257   1227   1180
충북      1229   1230   1208
충남      2053   1988   1974
전북      1654   1623   1562
전남      1242   1238   1251
경북      2212   2130   2102
경남      3533   3349   3158
제주       599    574    543

In [27]:
# 집계 수행
어린이집['평균'] = 어린이집.mean(axis=1)
어린이집

        2014   2015   2016            평균
전국(계)  43742  42517  41084  42447.666667
서울      6787   6598   6368   6584.333333
부산      1957   1971   1937   1955.000000
대구      1588   1539   1483   1536.666667
인천      2308   2278   2231   2272.333333
광주      1260   1264   1238   1254.000000
대전      1698   1669   1584   1650.333333
울산       946    934    895    925.000000
세종       160    216    250    208.666667
경기     13259  12689  12120  12689.333333
강원      1257   1227   1180   1221.333333
충북      1229   1230   1208   1222.333333
충남      2053   1988   1974   2005.000000
전북      1654   1623   1562   1613.000000
전남      1242   1238   1251   1243.666667
경북      2212   2130   2102   2148.000000
경남      3533   3349   3158   3346.666667
제주       599    574    543    572.000000